*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: .625em; 
    font-size: calc(1em * .625); 
}

body{
    font-size: 1.6rem; /* 1.6rem = 16px   */
    line-height: 1.5;
}


@media screen and (min-width: 20em) and (max-width: 60em){ 
    /* 20em = 320px / 60em = 960px */
    body{
        font-size: 1.8em;
    }

}

h1, h2{
    font-family: Poppins, 'sans serif';
}

p{
    font-family: 'Open sans';
}



/* HEADER */


.site-header{
    padding-top: 2.4rem;
    padding-bottom: 4rem;
    background-image: url(./image/HERO\ BG.svg);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 100%;
}


@media screen and (min-width: 20em) and (max-width: 60em){ 
    /* 20em = 320px / 65em = 1040px */
    .site-header {
        padding-top: 4.8rem;
        padding-bottom: 7.2rem;
    }

}

.content{
    margin-left: auto !important;
    margin-right: auto !important;
    padding-left: 5em;
    padding-right: 5em;
}

@media screen and (min-width: 20em) and (max-width: 65em){ 
    /* 20em = 320px / 65em = 1040px */
    .content{
        max-width: 75rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.3em;
}

.btn{
    font-size: 0.8em;
    padding: 1em 4.65em;
    background-color: #fff;
    border-radius: 2em;
    color: #000;
    text-decoration: none;
    font-family: 'Open sans';
    font-weight: 700;
    box-shadow: 0px 3px 11px #00000018;
}

.site-main{
    display: grid;
    gap: 3em;
    text-align: center;
}

.site-main h1{
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.site-main p{
    margin-bottom: 2.5em;
}

.btn1{
    background-color: #FF52C1;
    padding: 1em 3em;
    border-radius: 2em;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Open sans';
}

.fig-img img{
    max-width: 100%;
    max-height: 100%;
}

@media screen and (min-width: 65em){ 
    /* 65em = 1040px */
    .site-main{
        grid-template-columns: 40% 1fr;
        justify-items: end;
        align-items: center;
        text-align:left;
        max-width: 100%;
    }
    .fig-img img{
        max-width: 100%;
        max-height: 100%;
    }

}

/* SECTION GRID */

.section-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.sec1{
    margin-top: 16rem;
}

.sec1, .sec2, .sec3{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-height: 100%;
    margin-bottom: 4rem;
    justify-items: center;

    box-shadow: 0px 0px 16px #0000001A;
    border-radius: 16px;

}

.sec1 figure img,
.sec2 figure img,
.sec3 figure img{
    max-width: 44rem;
}

.text{
    max-width: 35rem;
    text-align: center;
    align-self: center;
    margin-bottom: 5rem;
}

.text h2{
    margin-bottom: 2rem;
}

.im{
    grid-row-start: 1;
}


@media screen and (min-width: 65em){
    /* 65em = 1040px */
    .sec1, .sec2, .sec3{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }    

    .text{
        max-width: 50rem;
        text-align: left;
        margin-left: 2rem;
    }

    .im{
        grid-column-start: 2;
    }

}

/* SECTION 4 */

.sec4{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-height: 100%;
    background-color: #fff;
    justify-items: center;
    box-shadow: 0px 0px 16px #0000001a;
    border-radius: 16px;
    position: relative;
    top: 8rem;
    z-index: 2;
}

.sec4 h2{
    margin-top: 3rem;
}

.btn-get{
    background-color: #FF52C1;
    padding: 1em 3em;
    border: none;
    border-radius: 2em;
    font-size: 1.6rem;
    color: #fff;
    font-weight: bold;
    font-family: 'Open sans';
    margin: 5rem auto;
}


/* FOOTER */

footer{
    background-color: #00252E;
}

.grid-footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 4fr 2fr 2fr ;
}

.logo-blanc{
    margin-bottom: 2.5rem;
    max-width: 16rem;
}

.left{
    margin-bottom: 3rem;
    margin-top: 15rem;
}

.left-text{
    display: grid;
    grid-template-columns: 1fr 10fr;
    font-style: normal;
    color: #fff;
    margin-bottom: 2.5rem;
    align-items: center;
}

.left-text img{
    height: 2rem;
    width: auto;
}

.left-text a{
    text-decoration: none;
    color: #fff;
    font-family: 'Open sans';
}

.footer-nav{
    display: grid;
    justify-content: space-between;
}

.menu-footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    list-style: none;
}

.list-footer a{
    text-decoration: none;
    color: #fff;
    font-family: 'Open sans';
}


.reseau{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    text-align: center;
    align-content: end;
}

.reseau-item img{
    width: 3rem;
    height: 3rem;
    padding: 0.5rem 0.5rem;
    border: 0.2rem solid #fff;
    border-radius: 2rem;
}

.copyright{
    text-align: center;
    align-content: center;
    color: #fff;
    align-self: end;
    margin-bottom: 5rem;
}



@media screen and (min-width: 36em){
    /* 36em = sous 576px */

}

@media screen and (min-width: 48em){
    /* 36em = sous 768px */
    
}

@media screen and (min-width: 62em){
    /* 36em = sous 992px */
    
}

@media screen and (min-width: 75em){
    /* 36em = sous 1200px */
    
}







